/*#body-s {*//*    content-visibility: auto;*//*}*/.cat-selector-slider {    width: 100%;    max-width: 1310px;    height: 395px;    background-color: #F8F7F7;    border-radius: 10px;    padding: 30px 20px;    margin-bottom: 60px;}body h2.h2 {    margin: 0;    font-style: normal;    font-weight: 600;    font-size: 28px;    line-height: 28px;}.slider-wrapper {    position: relative;    overflow: hidden;    padding: 10px 0;}.slider-cards {    min-width: inherit;}.slider-cards li {    min-width: calc(20% - 15px);    height: 260px;    border-radius: 10px;    position: relative;    margin: 0 7px;}.slider-cards li img {    pointer-events: none;    position: absolute;    display: inline-block;    left: 0;    top: 0;    width: 100%;    height: calc(100% - 35px);    border-radius: 10px;    object-fit: cover;}.slider-cards li a {    position: absolute;    display: inline-block;    width: 100%;    height: 100%;    pointer-events: none;}.slider-cards li span {    position: absolute;    bottom: 0;    pointer-events: none;    margin-top: auto;    font-size: 20px;    font-weight: 600;    line-height: 18px;    z-index: 5;    text-shadow: 0 0 1px #fff, -1px -1px 1px #fff, 1px 1px 1px #fff;}.circle-arrows {    position: absolute;    top: calc(50% - 27px);    border-radius: 50%!important;    width: 50px;    height: 50px;}.right-arrow {    right: 4px;}.left-arrow {    left: 4px;}.left-arrow svg {    transform: rotate(180deg);}body button.btn.circle-arrows:hover {    transform: scale(1.02);}body button.btn.circle-arrows:active {    transform: scale(0.98);}.swiper-scrollbar {    display: none!important;}.swiper-slide img {    display: inline-block;    width: calc(100% - 15px);    height: calc(100% - 15px);    max-width: 160px;    max-height: 160px;    object-fit: cover;    border-radius: 10px;    margin-bottom: 2em;}.swiper-slide {    position: relative;    display: flex;    flex-direction: column;    align-items: center;    height: unset!important;    padding-bottom: 1em;}#body-s .swiper-slide {    width: unset;}.swiper-slide:hover {    transform: scale(1.01);}.swiper-slide:active {    transform: scale(0.95);}.swiper-slide a {    position: absolute;    left: 0;    top: 0;    width: 100%;    height: 100%;    z-index: 5;}#txt-2 {    display: none;}.swiper-slide .name-cat {    position: absolute;    bottom: 0;    font-size: 0.8em;    left: 0;    padding: 15px 5px 20px;    width: 92%;    height: 2.1em;    word-wrap: break-word;    transform: translateY(10%);    font-weight: 600;    text-align: center;}button.btn:after {    display: none;}button.swiper-button-prev svg {    transform: rotate(180deg);}.new-slider {    padding-top: 2em;    background-color: #F8F7F7;    border-radius: 20px;    margin-bottom: 2em;}.banner-links {    width: 35%;}@media screen and (max-width: 1300px) {    .slider-cards li {        min-width: calc(25% - 15px);    }}@media screen and (max-width: 950px) {    .banner-wrapper {        display: flex;        flex-direction: column;    }    .banner-wrapper .banner {        margin: 0;    }    .banner-links {        display: none;    }    h1 {        margin-top: 1em;        font-size: 1.7em;    }    .cat-selector-slider {        width: calc(100vw - 20px);        margin: 10px auto;        padding: 0;        background-color: #fff;        height: unset;    }    button.btn.circle-arrows {        display: none;    }    .slider-wrapper {        position: relative;        overflow-x: auto;        border-radius: 10px;        background-color: #F8F7F7;    }    .slider-wrapper::-webkit-scrollbar {        width: 0;        height: 0;        opacity: 0;    }    .slider-cards {        gap: 10px;        padding: 0 7px;    }    .slider-cards li {        min-width: 50%;        width: 50%;        margin: 0;        height: unset;        min-height: 50vw;    }    .slider-cards li img {        display: inline-block;        width: calc(50vw - 30px);        height: calc(50vw - 30px);    }    .slider-cards li span {        font-size: 12px;    }    body h2.h2 {        font-size: 20px;        line-height: 25px;        margin-top: 25px;    }    .site-pages .products-list li .text-info {        flex-grow: unset;    }    .swiper-slide .name-cat {        font-size: 12px;        text-align: center;        transform: none;    }    .swiper-slide img {        margin-bottom: 3em;        max-width: 200px;        max-height: 200px;    }    .new-slider {        padding-top: 1em;        margin-top: 1em;    }    .swiper-grid-column>.swiper-wrapper {        flex-direction: row;    }    .new-slider.wrapper {        margin-top: 0;        margin-bottom: 0;        padding: 0;    }}