.column-left > * {    border: 1px solid #e0e0e0;}.profil {    display: flex;    gap: 10px;}.profil .columns > div {}.profil .column-left {    flex-grow: 1;}.profil .column-left > div {    flex-grow: 1;    background: #F8F7F7;    border-radius: 20px;}.profil .column-right {    position: relative;    flex-grow: 4;    padding: 15px 17px;    background: #F8F7F7;    border-radius: 20px;    border: 1px solid #e0e0e0;}.profil .user-micro-card {    margin: 0;}.profil .user-micro-card img {    width: 88px;    height: 88px;    transform: translateY(45px);}.profil .user-card-name {    transform: translateX(-100px);    font-size: 28px;    line-height: 28px;}.profil .on-site-from:nth-child(2) {    margin-top: 20px;}.menu-left-profil {    padding: 15px 17px;    margin-top: 10px;    min-width: 260px;}.menu-left-profil span {    text-align: left;}.line-green {    margin: 20px 0;    border-bottom: 1px solid #078B3A;}.shops-profil {    box-shadow: 0 0 5px rgba(0, 0, 0, 0.21);    margin: 5px 0;    border-radius: 7px;}.shops-profil[open] {    padding: 10px;}.shops-profil .img-wrapper {    position: relative;    width: 60px;    height: 60px;}.shops-profil h3 {    margin: 0 0 2px;    font-weight: 800;}.shops-profil summary {    cursor: pointer;}.shops-profil summary > div:last-child {    margin-left: auto;    text-align: right;}.column-right h2 {    margin-bottom: 20px!important;}.content-shop {    margin: 5px;    padding: 5px;    background-color: rgba(7, 139, 58, 0.08);    border-radius: 5px;}.catalog details[open] > div {    margin-left: 10px;    padding: 5px;}.catalog details[open] > summary {    margin-bottom: 5px;}.catalog .objects-list {    margin: 5px 0 0 0;    border: 1px dotted rgba(26, 141, 71, 0.28);}.content-shop summary {    padding: 4px 10px;    border-radius: 5px;}.content-shop summary:hover {    outline: 1px solid rgba(0, 100, 0, 0.32);}.content-shop .line-card {    margin: 2px 0;}.objects-list img {    width: 40px;    height: 40px;}.objects-list h2 {    margin: 0 0 5px 0!important;}.objects-list .line-card {    background-color: rgba(255, 255, 255, 0.93);}.column-right h2.h2 {    color: #018536!important;}.filter-btns-list {    width: 100%;}.filter-btns-list button {    min-height: 36px;    flex-grow: 1;}.btn.btn-white {    color: #000000!important;    font-weight: 500;}.btn.border-btn {    border: 1px solid #0F9640;    border-radius: 5px;    display: inherit;}.wrapper-input {    position: relative;    background: #FFFFFF;    border: 1px solid #0F9640;    border-radius: 5px;}.wrapper-input input,.wrapper-input select {    background: none;    border: none;    outline: none;    padding: 10px;    font-size: 14px;}.wrapper-input select {    padding-right: 60px;}.wrapper-input .btn {    position: absolute;    right: 0;    top: 0;    width: 50px;    height: 100%;    font-size: 14px;}.my-orders {    max-width: fit-content;}.my-orders .find-field {    margin-left: 0;}.my-orders .find-field input {    background: none;}.one-order {    margin: 10px 0;    align-items: flex-start;}.one-order .center-block {    /*align-self: stretch;*/    align-items: flex-start;    /*padding: 10px 0;*/}.one-order .right-block {    margin-left: auto;    padding: 10px 0;}.one-order .right-block button.btn {    /*min-height: 50px;*/    min-width: 210px;    margin-bottom: 5px;}.one-order a.h2 {    font-size: 18px;}.one-order h2.h2 {    font-size: 24px;    letter-spacing: -1px;    line-height: 20px;    color: #000!important;    margin-bottom: 0!important;}.one-order h2 {    margin: 0!important;    padding: 0!important;}.one-order .img-wrapper {    display: flex;    justify-content: center;    align-items: center;    width: 100px;    height: 70px;    border-radius: 5px;    overflow: hidden;    background-color: rgba(128, 128, 128, 0.22);}.one-order .img-wrapper img {    width: calc(100% - 10px);    height: calc(100% - 10px);    object-fit: contain;}.one-order .price {    font-style: normal;    font-weight: 700;    font-size: 14px;    line-height: 18px;    white-space: nowrap;    background-color: #000000;    border-radius: 5px;    padding: 2px 10px;    display: block;    margin-bottom: 4px;    color: #ffffff;}.one-order .price.old-price {    background-color: #b8b8b8;}.one-order .svg-wrapper {    height: 10px;}.one-order .discount {    background-color: #ffffff;    color: red;    padding: 2px 5px;}.one-order .finish-price {    background-color: #003f14;    padding: 2px 10px;}.micro-block {    display: flex;    flex-direction: column;    /*gap: 5px;*/}.micro-block * {    font-size: 14px;    font-style: italic;}#products-list {    margin-top: 22px;}.paginator {    display:flex;    padding: 5px;    background-color: rgba(128, 128, 128, 0.22);    border-radius: 5px;    min-width: 100px;    gap: 5px;}.paginator button {    display: flex;    width: 40px;    height: 40px;    justify-content: center;    align-items: center;    font-size: 16px;    font-weight: 400;    cursor: pointer;}.paginator button.btn-white {    border: none;}a.btn-red,button.btn.btn-red {    background: linear-gradient(92.05deg, #cd5151 2.32%, #330202 138.42%);}b.big-size {    font-weight: 800!important;    font-size: 1.5em;}.rates-list .svg-wrapper {    display: inline-block;    min-width: 20px;    min-height: 20px;}.rates-list h3 {    margin: 5px 0;    text-align: center;    font-size: 24px;    font-weight: 600;}.rates-list > li {    width: calc(33.33% - 20px);    background: #FFFFFF;    border: 1px solid #018536;    border-radius: 20px;    padding: 30px 10px;}.rates-list > li button.btn {    font-size: 16px!important;    padding: 16px!important;}.rates-list > li .price {    font-size: 20px;    font-weight: 600;    text-align: center;}.banners-rates {    width: 100%;}.banner-header {    display: flex;    align-items: center;    gap: 20px;    background-size: 100% auto;}.banners-rates summary {    display: flex;    gap: 10px;    align-items: center;    color: #ffffff;    padding: 8px 12px;    border-radius: 10px;    background: linear-gradient(92.05deg, #078B3A 2.32%, #023315 138.42%);    cursor: pointer;    min-height: 32px;}.banner-img {    position: relative;    overflow: hidden;}.not-action:after {    content: 'ВРЕМЯ ВЫШЛО';    position: absolute;    top: 50%;    right: 0;    background-color: rgba(255, 0, 0, 0.6);    font-weight: 100;    color: yellow;    width: 250px;    height: 56px;    display: flex;    justify-content: center;    align-items: center;    text-align: center;    transform: rotate(-90deg) translate(10%, 173%);}.not-action {    background-color: rgba(255, 0, 0, 0.11);}.banners-rates summary h2 {    margin: 0!important;}.banners-rates details[open] summary {    border-radius: 10px 10px 0 0;}.banner-list .btn-just {    transition: 0.0001s;}.banners-rates details[open] .banner-list {    border: 1px solid green;    padding: 20px 10px 10px;}.banner-item {    position: relative;    padding: 0 0 5px 10px;    margin-bottom: 5px;    border-bottom: 1px solid rgba(0, 128, 0, 0.4);}.banner-item .banner-img {    position: relative;    display: flex;    width: 89%;    height: 200px;    box-sizing: border-box;    border-radius: 10px;    padding: 0;    background-size: 1200px 230px!important;    background-repeat: no-repeat!important;    background-position: center!important;    background-color: #fff;}.banner-item:before {    content: '';    position: absolute;    left: 10px;    top: 27px;    background-color: #ffffff;    z-index: 0;    width: calc(90% - 17px);    height: 67%;    display: inline-block;    border-radius: 10px;}.banner-item .menu {    margin: 10px 0 20px;}.alert-2 {    background-color: #ffff9c;}.banner-item h3 {    color: #ffffff;    font-size: 2em;    margin: 0;}.banner-item .descr {    font-size: 1.2em;    font-weight: 600;}.banner-item .banner-header {    justify-content: space-between;    padding: 5px 0;}.banner-header button {    border-radius: 25px;    transform: translateY(1px);    padding: 4px;    cursor: pointer;    position: relative;    z-index: 5;}.banner-img .btn {    position: absolute;    right: 20px;    bottom: 20px;}.baner-editor-win {    min-width: 280px;    min-height: 435px;}.window.baner-editor-win .content {    height: 100%;    width: 100%;}.coord-btns {    display: grid;    grid-template-columns: repeat(3, 40px);    grid-template-rows: repeat(3, 40px);}.coord-btns button {    display: flex;    gap: 2px;    padding: 2px;    flex-direction: column;}.coord-btns button:nth-child(4),.coord-btns button:nth-child(5),.coord-btns button:nth-child(6) {    justify-content: center;}.coord-btns button:nth-child(7),.coord-btns button:nth-child(8),.coord-btns button:nth-child(9) {    justify-content: end;}.coord-btns button:nth-child(2),.coord-btns button:nth-child(5),.coord-btns button:nth-child(8) {    align-items: center;}.coord-btns button:nth-child(3),.coord-btns button:nth-child(6),.coord-btns button:nth-child(9) {    align-items: flex-end;}.coord-btns button span {    background-color: #2f2f2f;    display: inline-block;    height: 2px;    border-radius: 5px;    width: 15px;}.coord-btns button span:nth-child(2) {    width: 4px;}.coord-btns button span:last-child {    width: 7px;}.coord-btns button {    cursor: pointer;}.account table {    width: 100%;}.account table tr td:first-child {    font-size: 20px;    font-weight: 600;    padding: 20px 0;    width: 30%;}.account table {    border-collapse: collapse;}.account table tr:not(:last-child) td {    border-bottom: 1px solid #4A5568;}.account table tr td:nth-child(2) {    color: #018536;    width: 100%;}.account table tr td:last-child {    text-align: right;}.account table tr td button {    background: none;    border: none;    font-weight: 600;    font-size: 20px;    line-height: 27px;    color: #1C376D;    padding: 10px 5px;}.account .inpt-field {    font-weight: 600;    font-size: 20px;    color: #018536;    outline: none;    border: none;    width: 100%;    background: none;}.account .inpt-field.edited {    outline: 1px dashed #018536;    padding: 8px 12px;    background-color: #ffffff;    border-radius: 60px;    box-sizing: border-box;    max-width: calc(100% - 20px);}.account textarea.inpt-field.edited {    border-radius: 7px;}.account td textarea {    display: inline-block;    width: 420px;    height: 115px;    resize: none;    margin-top: 2px;}.green-btn {    color: red!important;}.check-ordr input {    pointer-events: none;    display: none;}.check-ordr {    position: relative;    align-self: flex-start;    display: inline-block;    min-width: 30px;    min-height: 30px;    cursor: pointer;    z-index: 3;}.check-ordr:active {    transform: scale(0.95);    background-color: yellow;}.check-ordr .ok-check {    pointer-events: none;    position: absolute;    width: 40px;    height: 40px;    display: inline-block;    left: 10px;    top: -10px;    z-index: 5;}.check-ordr:before {    content: '';    position: absolute;    min-width: 100%;    min-height: 100%;    left: 0;    top: 0;    background-color: rgba(255, 255, 255, 0.33);    border-radius: 7px;    border: 3px solid #078b3a;    pointer-events: none;    z-index: 1;}.mobire-back-row {    display: none!important;}.chat-m-wrapper {    visibility: hidden;}.gray-btn {    background-color: rgba(170,170,170,0.36);    border-radius: 5px;    border: 1px solid #828282;    padding: 1px 5px;    font-size: 14px;    margin-left: 1px;    margin-right: 5px;    cursor: pointer;    text-decoration: none!important;    text-shadow: 0 1px 0 #fff;    background: #f3f3f3;    background-size: 100% 100%;    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));    background: -webkit-linear-gradient(top, #ffffff, #cccccc);    background: -moz-linear-gradient(top, #ffffff, #cccccc);    background: -ms-linear-gradient(top, #ffffff, #cccccc);    background: -o-linear-gradient(top, #ffffff, #cccccc);}.gray-btn:hover {    transform: scale(1.01);}.gray-btn:active {    transform: scale(0.99);    background: inset -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));    background: inset -webkit-linear-gradient(top, #ffffff, #cccccc);    background: inset -moz-linear-gradient(top, #ffffff, #cccccc);    background: inset -ms-linear-gradient(top, #ffffff, #cccccc);    background: inset -o-linear-gradient(top, #ffffff, #cccccc);}.alert-mess-btn-container img {    display: inline-block;    width: 25px;    height: 25px;    object-fit: contain;}.action-btn.rect-btn:hover {    transform: scale(1.05);}.action-btn.rect-btn:active {    transform: scale(0.95);}.rect-btn.off {    opacity: 0.3;    filter: gray(1);}.rect-btn {    gap: 3px;}.rect-btn span {    font-size: 12px;    line-height: 12px;    white-space: nowrap;}.alert-mess-btn-container .micro-text {    text-align: center;    display: flex;    align-items: center;}@media screen and (max-width: 950px) {    .profil {        overflow-x: auto;        max-width: 100vw;    }    .profil .columns {        min-width: calc(100vw - 19px);    }    .profil .column-right {        padding: 15px 0 15px 10px;        background: none;        border-radius: 0;        border: none;    }    .profil .column-left {        margin-top: 10px;    }    .profil .up-panel {        padding-left: 15px;    }    .account table tr td:last-child {        text-align: left;        max-width: unset;        min-width: 100%;        width: 100%;    }    .line-green {        margin: 10px 0;    }    .filter-btns-list {        flex-wrap: wrap;    }    .search-modul {        flex-wrap: wrap;    }    .search-modul .wrapper-input {        width: 100%;    }    .search-modul .wrapper-input input {        display: inline-block;        min-width: 100%;    }    #products-list .one-order {        flex-direction: column;        gap: 0!important;        background-color: #F8F7F7;        padding: 15px;    }    .one-order .img-wrapper {        width: 100%;    }    #products-list .center-block {        padding: 0 0 5px;    }    #products-list .one-order h2.h2 {        margin: 15px 0 10px!important;    }    #products-list .micro-block {        margin-top: 10px;    }    #products-list .one-order .right-block {        margin: 0;        width: 100%;    }    #products-list .one-order .right-block button {        width: 100%;    }    #products-list .one-order .img-wrapper {        width: 100%;        height: calc(100vw + 30px);    }    .rates-list {        flex-direction: column;    }    .rates-list > li {        width: calc(100% - 20px);    }    #products-list li {        position: relative;    }    .check-ordr {        position: absolute;        left: 30px;        top: 30px;    }    .check-ordr:after {        position: absolute;        content: '';        left: 59%;        top: 60%;        transform: translate(-50%, -50%);        background-color: #ffffff;        border-radius: 50%;        width: calc(100% + 30px);        height: calc(100% + 30px);        filter: blur(5px);        z-index: 0;    }    .account table tr td:first-child {        padding: 5px 0;    }    .account .inpt-field.edited {        padding: 5px 12px;        max-width: calc(100% - 70px);    }    .mob-font {        position: relative;    }    .mob-font td div:first-child {        font-weight: 800;    }    .mob-font td input {        font-size: 14px!important;    }    button.btn-save-edit-mobile {        position: absolute;        right: 4px;        bottom: 8px;        width: 20px;        height: 20px;        overflow: hidden;        color: #ffffff00!important;    }    button.btn-save-edit-mobile:before {        content: '';        position: absolute;        left: 0;        top: 0;        width: 100%;        height: 100%;        background-image: url("/IMG/SYS/pen.svg");        background-size: contain;        background-position: center;        background-repeat: no-repeat;    }    button.btn-save-edit-mobile.green-btn:before {        background-image: url("/IMG/SYS/save.svg");    }    .account .inpt-field {        font-size: 14px;    }    .mobire-back-row {        display: flex!important;        margin-bottom: 15px;    }    .profil {        -ms-overflow-style: none;        scrollbar-width: none;    }    .profil::-webkit-scrollbar {        width: 0;        height: 0;    }    .banner-item .banner-header {        font-size: 12px;        padding: 5px 13px 2px 0;    }    .banner-item .banner-img {        display: flex;        aspect-ratio: unset;        width: unset;        height: 150px;        background-size: 100% auto!important;        padding: 10px 15px!important;    }    .banner-header {        display: flex;        justify-content: space-between;    }    .banner-item:before {        content: '';        left: 5px;        top: 27px;        background-color: #ffffff;        z-index: 0;        width: calc(99% - 7px);        height: 47%;        display: inline-block;        border-radius: 10px;    }    .not-action:after {        content: 'ВРЕМЯ ВЫШЛО';        position: absolute;        top: 97px;        right: -65px;        background-color: rgba(255, 0, 0, 0.6);        font-weight: 100;        color: yellow;        width: 163px;        height: 23px;        display: flex;        justify-content: center;        align-items: center;        text-align: center;        transform: rotate(-90deg);    }    .banner-content h3 {        font-size: 1.2em;    }    .banner-content .descr {        font-size: 0.9em;    }    .request-btn {        min-height: 19px;    }    .request-btn span {        display: none;    }    .alert-mess-btn-container .micro-text {        padding: 0 10px;        font-size: 14px;        font-weight: 100;    }}