.shops-profil .svg-wrapper {    display: inline-block;    width: 40px;    height: 40px;    background: none;    border: none;}.shops-profil > summary > div {    align-self: center;}.edit-btn {    display: inline-block;    position: relative;    cursor: pointer;    z-index: 10;    border: none;    width: 25px;    height: 25px;    background: none;    border-radius: 4px;}.edit-btn:hover {    transform: scale(1.08);}.edit-btn:active {    transform: scale(0.98);}.edit-btn:before {    content: '';    position: absolute;    left: 50%;    top: 50%;    transform: translate(-50%, -50%);    display: inline-block;    width: 100%;    height: 100%;    background: url("/DOWNLOAD/20230516-125207_id-2-411008.svg") no-repeat center;    background-size: 90%;}.local-shop table {    width: 100%;    border-collapse: collapse;}.local-shop table tr:hover {    background-color: rgba(255, 221, 0, 0.28);}.local-shop table tr td {    border-top: 1px solid rgba(0, 128, 0, 0.2);    border-bottom: 1px solid rgba(0, 128, 0, 0.2);}.local-shop table tr:first-child td,.local-shop table tr:last-child td {    border: none;}.local-shop table td {    padding: 2px 10px;}.local-shop table tr td:nth-child(2) {    font-weight: 600;    width: 100%;}.bold-font {    background-color: yellow;}details summary .row.link {    color: blue;    font-weight: 400;    padding: 3px 0;}details summary .row.link button {    background-color: rgba(170,170,170,0.36);    border-radius: 5px;    border: 1px solid #828282;    padding: 1px 5px;    font-size: 14px;    margin-left: 1px;    margin-right: 5px;    text-decoration: none!important;    text-shadow: 0 1px 0 #fff;    background: #f3f3f3;    background-size: 100% 100%;    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));    background: -webkit-linear-gradient(top, #ffffff, #cccccc);    background: -moz-linear-gradient(top, #ffffff, #cccccc);    background: -ms-linear-gradient(top, #ffffff, #cccccc);    background: -o-linear-gradient(top, #ffffff, #cccccc);}details summary .row.link a:active {    display: inline-block;    transform: scale(0.97);}details summary .row.link:hover {    text-decoration: underline;}.add-cities {}.add-cities button {    font-size: 10px;    border-radius: 50%;    display: flex;    justify-content: center;    align-items: center;    width: 20px;    height: 20px;    padding: 0;    cursor: pointer;    border: none;    margin-top: 1px;}.add-cont {    font-size: 14px;    font-weight: 100;    border-right: 1px solid #000;    padding-right: 3px;    margin-right: 2px;}.add-cont:last-child {    border: none;}/*details summary .row.link:hover {*//*    text-decoration: none!important;*//*}*/@media screen and (max-width: 950px) {    .shops-profil .img-wrapper {        display: inline-block;        min-width: 60px;        min-height: 60px;    }    .profil .column-right {        border: none;    }    .catalog details[open] > div {        margin: 0;        padding: 0;    }    .shops-profil summary {        gap: 0;    }    .tarif-wrapper {        margin-left: unset;        text-align: unset;        width: 100%;    }    .tarif-wrapper .min-font-size:last-child {        display: none;    }    .tarif-wrapper .min-font-size:first-child {        transform: translate(-5px, -2px);    }    .info-addr {        max-width: calc(100% - 85px);    }    .local-shop table td {        padding: 2px 5px;    }    .local-shop table tr td:nth-child(2) {        width: 95%;    }    .shop-editor-form .big-text {        display: none;    }}